package com.myx.feng.nativeweb;

import android.app.Activity;
import android.app.NativeActivity;
import android.content.Context;
import android.graphics.Bitmap;
import android.graphics.Canvas;
import android.graphics.Matrix;
import android.graphics.drawable.BitmapDrawable;
import android.graphics.drawable.Drawable;
import android.os.Bundle;
import android.text.Editable;
import android.text.Html;
import android.text.Spanned;
import android.text.method.LinkMovementMethod;
import android.text.method.ScrollingMovementMethod;
import android.text.style.ClickableSpan;
import android.text.style.ImageSpan;
import android.util.Log;
import android.view.View;
import android.widget.TextView;

import com.myx.feng.R;
import com.myx.library.util.Futils;
import com.myx.library.util.ToastUtils;

import org.xml.sax.XMLReader;

import java.net.URL;
import java.util.HashMap;
import java.util.Locale;

import static android.support.design.R.id.image;
import static android.support.design.R.id.text;

/**
 * Created by mayuxin on 2017/11/7.
 */

public class NativeWebActivity extends Activity {
    private NativeWebView content;
//    private String data =    10月19日，习近平同志参加党的十九大贵州省代表团讨论。</p><p>　　新华社记者 李 涛摄</p><p>　　习近平同志19日上午在参加党的十九大贵州省代表团讨论时强调，党的十九大报告进一步指明了党和国家事业的前进方向，是我们党团结带领全国各族人民在新时代坚持和发展中国特色社会主义的政治宣言和行动纲领。要深刻学习领会中国特色社会主义进入新时代的新论断，深刻学习领会我国社会主要矛盾发生变化的新特点，深刻学习领会分两步走全面建设社会主义现代化国家的新目标，深刻学习领会党的建设的新要求，激励全党全国各族人民万众一心，开拓进取，把新时代中国特色社会主义推向前进。</p><p>　　贵州省代表团讨论气氛热烈。孙志刚、谌贻琴、余留芬、潘克刚、周建琨、钟晶、杨波、张蜀新、黄俊琼等9位代表分别结合实际，对报告发表了意见，畅谈了认识体会。大家认为，党的十九大报告是一个实事求是、与时俱进，凝心聚力、催人奋进的报告，是一个动员和激励全党为决胜全面建成小康社会，夺取新时代中国特色社会主义伟大胜利，实现中华民族伟大复兴的中国梦不懈奋斗的报告，一致表示拥护这个报告。</p><p>　　习近平边听边记，同代表们深入讨论。六盘水市盘州市淤泥乡岩博村党委书记余留芬发言时说，广大农民对党的十九大报告提出土地承包到期后再延长30年的政策十分满意，习近平听了十分高兴，说这是要给广大农民吃个“定心丸”。遵义市播州区枫香镇花茂村党总支书记潘克刚讲到乡村农家乐旅游成为乡亲致富新路，习近平说既要鼓励发展乡村农家乐，也要对乡村旅游作分析和预测，提前制定措施，确保乡村旅游可持续发展。毕节市委书记周建琨讲到把支部建在生产小组上、发展脱贫攻坚讲习所，习近平强调，新时代的农民讲习所是一个创新，党的根基在基层，一定要抓好基层党建，在农村始终坚持党的领导。黔西南州贞丰县龙场镇龙河村卫生室医生钟晶讲到农村医疗保障问题，习近平详细询问现在农民一年交多少医疗保险费、贫困乡村老百姓生产生活条件有没有改善。贵州六盘水市钟山区大湾镇海嘎村党支部第一书记杨波谈了自己连续8年坚持当驻村第一书记、带领乡亲脱贫致富的体会，习近平表示，对在脱贫攻坚一线的基层干部要关心爱护，各方面素质好、条件具备的要提拔使用，同时要鼓励年轻干部到脱贫攻坚一线去历练。习近平还对黔东南州镇远县江古镇中心小学教师黄俊琼说，老少边穷地区的教育培训工作要加大力度，让更多乡村和基层教师受到专业培训。</p><p>　　在认真听取代表发言后，习近平表示，很高兴作为贵州省代表团的代表参加讨论。习近平向在座各位代表和贵州全省各族干部群众致以诚挚的问候。</p><p>　　习近平指出，5年来，贵州认真贯彻落实党中央决策部署，各方面工作不断有新进展。综合实力显著提升，脱贫攻坚成效显著，生态环境持续改善，改革开放取得重大进展，人民群众获得感不断增强，政治生态持续向好。贵州取得的成绩，是党的十八大以来党和国家事业大踏步前进的一个缩影。这从一个角度说明了党的十八大以来党中央确定的大政方针和工作部署是完全正确的。</p><p>　　习近平希望贵州的同志全面贯彻落实党的十九大精神，大力培育和弘扬团结奋进、拼搏创新、苦干实干、后发赶超的精神，守好发展和生态两条底线，创新发展思路，发挥后发优势，决战脱贫攻坚，决胜同步小康，续写新时代贵州发展新篇章，开创百姓富、生态美的多彩贵州新未来。</p><p>　　习近平指出，中国特色社会主义进入了新时代，这是我国发展新的历史方位。作出这个重大政治判断，是一项关系全局的战略考量，我们必须按照新时代的要求，完善发展战略和各项政策，推进和落实各项工作。我国社会主要矛盾的变化是关系全局的历史性变化，对党和国家工作提出了许多新要求，我们要深入贯彻新发展理念，着力解决好发展不平衡不充分问题，更好满足人民多方面日益增长的需要，更好推动人的全面发展、全体人民共同富裕。我们要紧密结合党的十九大对我国未来发展作出的战略安排，推进党和国家各项工作，特别是要保持各项战略、工作、政策、措施的连续性和前瞻性，一步接一步，连续不断朝着我们确定的目标前进。</p><p>　　习近平强调，办好中国的事情，关键在党。全面从严治党不仅是党长期执政的根本要求，也是实现中华民族伟大复兴的根本保证。我们党要团结带领人民进行伟大斗争、推进伟大事业、实现伟大梦想，必须毫不动摇把党建设得更加坚强有力。全面从严治党永远在路上。在全面从严治党这个问题上，我们不能有差不多了，该松口气、歇歇脚的想法，不能有打好一仗就一劳永逸的想法，不能有初见成效就见好就收的想法。必须持之以恒、善作善成，把管党治党的螺丝拧得更紧，把全面从严治党的思路举措搞得更加科学、更加严密、更加有效，推动全面从严治党向纵深发展。各级党组织和全体党员、各级领导干部必须坚决维护党中央权威，坚决服从党中央集中统一领导，把“四个意识”落实在岗位上、落实在行动上，不折不扣执行党中央决策部署，始终在思想上政治上行动上同党中央保持高度一致。</p><p>　　习近平指出，大会之后，要认真组织好党的十九大精神宣传教育工作和学习培训工作，注重宣传各地区各部门学习贯彻的具体举措和实际行动，注重反映基层干部群众学习贯彻的典型事迹和良好风貌。要充分利用各种宣传形式和手段，采取人民群众喜闻乐见的形式，推动党的十九大精神进企业、进农村、进机关、进校园、进社区、进军营，让干部鼓足干劲。要组织好集中宣讲活动，把党的十九大精神讲清楚、讲明白，让老百姓听得懂、能领会、可落实。（新华社北京10月19日电）  </p><p><br/></p><p>　　《 人民日报 》（ 2017年10月20日 01 版）</p>";
    private String data="<p align=\"center\">\n" +
        "\t<img alt=\"\" src=\"http://www.people.com.cn/mediafile/pic/20170720/6/4884307848558251446.jpg\" /></p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t2014年11月，习近平总书记考察平潭综合实验区时与部分台资企业负责人交谈。（资料图片）</p>\n" +
        "<p align=\"center\">\n" +
        "\t<img alt=\"\" src=\"http://www.people.com.cn/mediafile/pic/20170720/50/728947022612735134.jpg\" /></p>\n" +
        "<p align=\"center\" class=\"pictext\">\n" +
        "\t2001年5月，习近平总书记（时任福建省省长）在马尾海关调研。（资料图片）</p>\n" +
        "<p align=\"center\">\n" +
        "\t<img alt=\"\" src=\"http://www.people.com.cn/mediafile/pic/20170720/0/216517755988472728.jpg\" /></p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t2014年11月，习近平总书记在台商独资企业宸鸿科技（平潭）有限公司考察。（资料图片）</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t闽山苍苍，蕴育先行活力；</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t闽水泱泱，奔涌开放大潮。</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t福建，地处东海之滨，得改革开放风气之先；与台湾一衣带水，渊源深厚；旅居海外的千万闽籍华人华侨，心系祖国，热爱乡梓。作为中国最早实施对外开放政策的省份之一，福建的开放发展始终与国家战略同脉动。</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t“对外开放兴，福建兴；对外开放步伐加快，福建兴旺繁荣的机会越大。”2001年，时任福建省省长习近平在“9·8”投洽会接受中外记者采访时谈的一番话，至今仍激励着福建人民。</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t从1985年6月到2002年10月，习近平同志在闽工作的十七年半，恰恰是福建由曾经的海防前线成为我国对外开放前沿的重要时期。他抓住历史机遇，解放思想、实事求是、真抓实干。无论在交通落后、信息闭塞的宁德地区，还是在沿海开放地带的省会福州，主政期间，习近平坚持开放发展的道路，坚持“引进来”与“走出去”结合，坚持经贸合作与人文交流并重，在开放浪潮中不懈探索与实践。</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t斗转星移，日新月异。</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t2015年10月，在党的十八届五中全会上，习近平总书记把开放发展作为引领我国未来五年乃至更长时期发展的“五大发展理念”之一，向世界表明中国开放的大门永远不会关上。</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t站在新的历史起点上，回望来路，追寻足迹，本报记者走进宁德、福州、平潭等地，走访曾经的参与者、见证者，通过他们的讲述，记忆习近平同志在福建的“开放之路”。</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t<span style=\"color:#000080;\"><strong>前瞻·解放思想坚定开放</strong></span></p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t“我是崇尚行动的。实践高于认识的地方正在于它是行动。从这个意义上说，我们不担心说错什么，只是担心‘意识贫困’，没有更加大胆的改革开放的新意；也不担心做错什么，只是担心‘思路贫困’，没有更有力度的改革开放的举措。”</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t——习近平《摆脱贫困·跋》</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t理念是行动的先导。</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t1988年6月，习近平到闽东上任。当时的闽东，交通闭塞，信息短缺，小农经济一统天下，商品经济的发展步履艰难。由于贫困，一些群众安于“穷自在”；由于闭塞，一些干部习惯“等靠要”。</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t脱贫致富任重道远。而临海朝洋的地理环境、海峡两岸关系的缓和、开放政策的实施，又使闽东面临着实施沿海发展战略的机遇。</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t辗转闽东九县调查研究后，习近平提出，弱鸟可望先飞，至贫可能先富，但首先要看我们头脑里有无这种意识。当务之急，就是党员、干部和群众都要来一个思想解放、观念更新，这样，才可跳出老框框看问题，也可以振奋精神。</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t当时，闽东四个沿海县中宁德、霞浦已列入开放县份。习近平认为，开放和扶贫彼此融合、互相促进，提倡用开放意识来推动扶贫工作、在扶贫工作上运用开放政策；扶贫的结果将是开放的新起点，开放将使扶贫工作迈向新台阶。因此，闽东经济发展应该是开放和扶贫的政策双管齐下。</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t这些全新的开放理念给封闭的闽东打开了新的发展思路。</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t两年后，习近平调任省会福州市委书记。基于对世界经济发展格局和趋势的深刻洞察，提出了建设“海上福州”发展战略。1994年5月，福州市委、市政府在平潭县召开建设“海上福州”研讨会，习近平系统地阐述了对发展海洋经济的深刻认识：这是经济发展的必然趋势，也是培育经济新生长点的重要途径。他说：“沿海是我们辽阔的地域，是扩大对外开放的优势所在，我们切不可忽略了这一优势，也不能搞成单一的开发，而是通过综合开发，形成大产业优势。”当年6月12日，福州市委、市政府出台《关于建设“海上福州”的意见》。</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t时隔18年后，2012年11月，党的十八大作出了建设海洋强国的重大部署。报告提出，“提高海洋资源开发能力，发展海洋经济，保护海洋生态环境，坚决维护国家海洋权益，建设海洋强国”。</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t<strong>“他坚持改革开放不动摇”</strong></p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t讲述者：龚雄（时任福州市副市长）</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t习近平到任福州市委书记时，正值上个世纪90年代初。当时，改革开放受到了一些因素的干扰，人们思想中存在一些疑虑，有些杂音。然而，在那种历史背景下，习近平却有坚定的信念和准确的判断，不是观望，也没有摇摆，而是旗帜鲜明地带着大家走改革开放之路。</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t他经常说的一句话就是“我们要当清官，不要当太平官”。太平官是怕事的，不敢担当。习近平不怕。他总是鼓励大家把想法说出来，大家议，他来拍板，负责到底。</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t1990年6月，到任后不久，他便到罗源、连江、长乐三县开展调查研究。当时，台资大量涌入，不仅集中在市区和闽江口地带，连县里和一些沿海乡镇也有。有些干部比较保守，“吃不准”政策，犹豫不决。在和县、乡、村的干部座谈时，习近平用了“机不可失、时不再来”8个字来形容。他说，我们正面临着一个吸引台资发展外向型经济的大好机遇，这种机遇不常有，抓住它，就会对今后若干年的发展产生重大影响；错过它，就要落伍。面对机遇，我们应当有一种紧迫感，做出迅速反应，要有良好的竞技状态迎上去。他一再叮嘱大家，思想要开明，要看长远点，要充分做好迎接机遇的准备，积极认真地做好规划。</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t对外开放，说起来容易，做起来难，需要有良好的投资环境。为了加快外向型经济发展步伐，市里把1991年4月份定为“增强对外开放意识宣传教育月”。习近平要求大家精心组织好，既大造声势，又讲究实效，不搞形式主义，通过各种宣传手段，进行“人人都是投资环境”的教育，增强开放意识。他同时要求宣传教育活动要和改变作风、提高办事效率、改善投资软环境相结合，从一点一滴做起，以吸引更多的外商。</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t记得那时候，全市各系统各部门举办不同类型的报告会近百场，一些涉外部门走上街头开展涉外咨询活动；许多部门和单位主动深入基层，解决了部分三资企业在土地审批、产品销售等环节上的问题。这种强化宣传的方式，效果好，也实实在在地解决了一些存在问题。</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t<strong>“他知行合一为闽东开放夯实基础”</strong></p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t讲述者：李金煊（时任宁德地委政策研究室副主任）</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t上个世纪80年代的宁德，对外开放软硬件都“先天不足”。一方面，基础设施薄弱，电力、通信发展滞后，严重拖了工农业生产的后腿。另一方面，在思想观念上，一些干部存在“落后病”——有的“等、靠、要”，把党和国家对贫困地区的支持当作“摇钱树”；有的急功近利，对一些开发性生产的中长期项目和基础工作兴趣不大，信心不足。</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t习近平来了以后，一方面在改变干部群众观念上狠下功夫，一方面在改进基础设施上花大力气。</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t他在调研中发现存在问题后说，干部、群众迫切要求早日改变面貌、脱贫致富，这种愿望是好的，热情也非常可贵。但寄希望于上重大项目，一下子抱个“金娃娃”，想法不切合实际。经济发展需要长期目标和近期规划的相互结合。这番话给一些急于求成的干部“泼了冷水”。</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t他的态度很明确，“正确的路子是从本地实际出发，充分利用好现有的条件，扎扎实实抓好基础建设，实现逐步发展。当然，对一些大项目，我们也要积极做好准备工作，将来时机成熟了，是可以大干一番”。</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t当时，适逢中央作出在全国开展三年治理整顿和深化改革的重大决策，国家调整产业结构，发展能源、交通和原材料工业，抓基础设施建设，既符合治理整顿的精神，也将为经济发展准备必要条件。</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t在他的推动下，截至1990年，宁德全区行政村通车数达1179个，占全区总行政村数的55.88%，初步形成公路交通运输网；港口建设初具规模，码头泊位增加到80个，赛岐港初步形成闽东的港口中心，总吞吐量达47.7万吨，居全省第四位；三都澳港成为闽东重点物资中转过驳的疏运点。至1990年8月，全区各县实现长途电话全自动拨号。闽东当时的电话通信达到了国内一流的水平。</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t<strong>“他让我把沿海先进的发展理念带回去”</strong></p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t讲述者：雷仕庆（时任霞浦县崇儒畲族乡党委书记、霞浦县副县长等职）</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t我是畲族人，因为工作关系，我与习近平同志有过几次接触，印象最深的有两次。</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t第一次是1988年7月。当时，我是霞浦县崇儒畲族乡的党委书记，崇儒是县里的三个畲族乡之一，也是老区重点乡。习近平任宁德地委书记后不久便来崇儒畲族乡调研。他轻车简从，随行的只有地委一名工作人员和县委书记陈济谋。习近平提出到附近村子里转转，我们便一路走一路聊。从乡里的经济发展状况、发展思路，到畲族的习俗和文化传统，他问得仔细。到了溪边村老支书张霞瑞家里，了解到村民主要靠茶叶、生姜等农副产品流通来发展经济，习书记突然问我是毕业于哪所学校，得知我是中央民族学院毕业，他说，我们现在发展商品经济，但是畲族乡长期封闭，缺乏与外部交流，有许多影响市场发展的不利因素。你读过大学，发展理念跟得上，更要有开放的意识，要争取以多种经济成分、多条流通渠道、多种经营方式去打破畲族乡原有的封闭。他的这番话，给我们指出了一条发展的新路。</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t第二次是1991年初。当时，我被派到福清市挂职副市长兼融侨开发区副主任。作为山海协作的项目之一，宁德在那一年共派出5名干部到长乐、福清、莆田等沿海县市挂职。恰逢时任福州市委书记习近平到福清调研，召集五套班子成员开座谈会。没想到习书记竟然在会场上认出了我。得知是来挂职的，他当场就说，这位是闽东来的少数民族年轻干部，你们要多支持他的工作。会后，习书记特地把我叫到身边，说：“福清是改革开放的前沿，你在这儿挂职，要多调研、多借鉴，好好学一些先进理念和先进经验，带回闽东去。如果遇到什么困难，可以来找我。”闻听此言，我倍感鼓舞。</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t两年后，我挂职结束回到霞浦，还专门给县里的乡镇干部作了题为“敢闯天下的福清人”专题报告会。后来，我被提任霞浦县副县长，分管外经工作。这段挂职经历积累的经验，给了我很大帮助。</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t<strong>“他对发展海洋经济有超前理念”</strong></p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t讲述者：刘嘉静（时任平潭县委书记）</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t习近平同志对发展海洋经济有一种超前的理念和认识。1994年5月26日，福州市委、市政府在平潭县召开建设“海上福州”研讨会。会上，他系统阐述了对发展海洋经济的深刻认识，说这是经济发展的必然趋势，也是培育经济新生长点的重要途径。</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t当时，大家关注更多的都是陆域，很少有人提到海洋国土。因此习近平提出要发展海洋经济，大家都有疑虑：陆上都还没有发展好，怎么顾得了海上呢？我当时的第一反应，也是以疑惑居多。虽然在当平潭县委书记之前，我是福州市水产局局长，多少也跟海洋“打过交道”，但对于海洋开发的思维依旧停留在传统的养殖捕捞上。</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t现在回想起来，那时为什么选择在平潭召开建设“海上福州”的大会？这就充分体现了习近平的国土思维，也体现了他对于发展海洋经济的期待。那时，平潭陆地面积300多平方公里，若单从陆域来说，毫无疑问是小县。但平潭同时拥有6000多平方公里的海洋面积，把广袤的海洋面积算上，平潭就是大县！</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t在研讨会上，习近平说：海洋开发是当今世界的热点之一，也是实现福州市今后20年经济社会发展战略的重要组成部分。“海上福州”的总体布局是以海岛建设为依托，以海岸带开发为重点，以海洋的综合利用为突破口，全面提高综合开发的经济效益和社会效益。我们听了以后，觉得这个战略布局高瞻远瞩。</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t他还特地对我们这些平潭的干部强调，四面环海的平潭在这方面比其他地方优势更明显，应当在建设“海上福州”中出大力、出经验、出成果，要积极引导全县树立海洋国土资源观念，既要做海岸的文章，也要做海上的文章，既要做海面的文章又要做海底的文章，促进海岛建设从基础开发向功能开发方向转变，下大气力抓好养殖业、捕捞业、海运业、加工业等四个重点，带动海岸开发总体水平的提高。</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t客观地说，当时发展海洋经济是个新命题，对海洋进行立体式的、全方位的综合性开发，习近平的这些发展思路让我们耳目一新。大家茅塞顿开。</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t思路打开后，平潭积极发展旅游业，还积极拓展远洋渔业，组织了16艘大型远洋渔船，浩浩荡荡出海。不过，由于缺乏经验，渔业基地补给、渔货管理等都保障不足，第一次远洋捕捞并不能算成功，吸取了一些教训。后来，县里收购了一家外资水产公司的渔业基地，将其作为配套，平潭的远洋捕捞业逐步发展了起来。</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t<span style=\"color: rgb(0, 0, 128); text-indent: 2em; display: block;\"><strong>相关新闻</strong></span></p>\n" +
        "<hr />\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t<strong><a href=\"http://cpc.people.com.cn/n1/2017/0713/c64094-29401501.html\" target=\"_blank\"><span style=\"color: rgb(0, 0, 128);\"><span style=\"text-indent: 2em; display: block;\">山海情怀 赤子初心——习近平总书记在福建的探索与实践·党建篇</span></span></a></strong></p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t<strong><a href=\"http://cpc.people.com.cn/n1/2017/0717/c64094-29408216.html\" target=\"_blank\"><span style=\"color:#000080;\"><span style=\"text-indent: 2em; display: block;\">改革争先 击水中流——习近平总书记在福建的探索与实践·改革篇</span></span></a></strong></p>\n" +
        "<div style=\"page-break-after: always;\">\n" +
        "\t<span style=\"display: none;\">&nbsp;</span></div>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t<span style=\"color:#000080;\"><strong>开拓·内联外引双向开放</strong></span></p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t“由于时间、地点、生产要素组合不一样，开放模式也是多种多样的，不可能照搬特区、开放城市的做法。要根据自己的实际情况，摸索出一条与之相适应的路子。”</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t——习近平《摆脱贫困·弱鸟如何先飞》</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t明者因时而变，知者随事而制。</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t闽东和福州，不同的基础条件，不同的发展阶段，注定走的是不同的开放之路。如何因地制宜融入沿海开放发展经济带？习近平不断探索、开拓创新。</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t由于经济社会发展相对滞后，当时闽东被称作我国东南沿海的“黄金断裂带”。1988年7月，习近平在闽东九县调研中指出：“沿海发展战略是全国经济发展战略的组成部分，地处福州、温州两个经济活跃的开放城市夹缝带的闽东处于什么位置应当考虑。”当时，在南面的福州及闽南一带，随着改革开放深化，正走着一条以市场为导向的外向型经济道路，对闽东的经济发展影响深刻。但闽东要实施沿海发展战略，走外向型经济，依然缺乏必备的条件和要素。他认为，闽东的沿海开放，正处于打基础的时期，是属于开发式的开放。因此，在扩大内联协作上下了更多功夫。“走开放的道路，跨出自己的小天地。”他提出了“双向开放”“双向开发”“扩大开放”“外引内联”的发展道路。</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t到任福州后，习近平主张进一步提高福州经济的外向度，以福州开放城市和马尾开发区为中心，形成闽江口两岸大福州“金三角”开放地带，并逐步向闽东北辐射。1994年4月2日，在福州市扩大对外开放引进外资工作会议上，习近平强调，对外开放是福州经济发展的强大动力和生命线。福州的区位，决定其必须走开放的道路。他说：“福州在扩大开放、引进外资中之所以取得这么多成绩，主要是我们没有照搬照抄别人的经验，没有简单模拟别人的办法，没有从本本出发，教条主义地理解中央精神，而是从实际出发、走自己的路，形成自己的特色。”</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t在稳步利用外资改造旧城、发展创汇农业、发展第三产业、建设基础设施的同时，福州推行双向开放，鼓励、支持更多的企业到海外境外设窗口、办实体，把经济触角向外延伸，也提高了对外开放的层次和水平。改革开放成为活力之源。“八五”期间（1991-1995年），福州GDP接连跨过100亿元、200亿元、400亿元大关，1995年突破500亿元，位居全国大中城市前列。</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t<strong>内联协作求发展</strong></p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t讲述者：朱怀瑜（时任宁德地区经济技术协作办公室副主任）</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t早在1986年，福州、莆田、三明、宁德、建阳（今南平）五地市在建阳召开了首次横向经济联合恳谈会，目的是互相辐射、互为依托，使开放有更广阔的腹地。“五地市横向经济联合”建立机制，在这五个地市之间每年举行一次恳谈会，以推动地市之间、企业之间、城乡之间经济联系和各项交流发展。</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t习近平到宁德任职后，对五地市横向经济联合非常重视。第四次恳谈会1989年在莆田举行，当时参加会议的五地市领导中，并不全是“一把手”，但作为宁德地区代表，习近平亲自带队参会，并作了充分的准备。几次筹备会，他都和大家一起梳理宁德的优势和不足，甄选需要协作的项目，并分析为什么要拿它们出去、协作能给宁德带来哪些好处。他还跟我们讲：要多走出去，要多带企业出去看看。五地市横向联合，宁德肯定首先受益，因为贫困地区总是更需要别人支持。</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t我印象非常深刻，在这次恳谈会上，各地市代表发言中，习近平介绍得特别好，他的讲话内容集中在宁德的发展方向、宁德的重点项目以及需要哪些支持，全都讲到点子上。之所以能这么精准地发言，是因为他“做足了功课”。事实证明积极走出去是对的，恳谈会上企业之间的交流合作效果很明显。比如，霞浦电子技术研究所开发的新型电子秤，急需液晶显示器和传感器等主要配件，莆田市电子工业器材公司可以提供，两家在会上达成联合生产协议；莆田天龙电子计时企业联合公司生产电子产品，年需进口线路板1000吨，闽东敷铜板厂年可产600吨敷铜板，双方议定共同加工开发线路板；而闽东敷铜板厂年需酒精900吨，莆田可以供应……</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t这种联动，实质上是建立在分工基础上的劳动、经济、技术的组合与协作，企业之间实现了扬长避短，不仅提高了单个企业和局部地区的生产力，而且能产生出更大的社会生产力。除了恳谈会，五地市还在水产、外贸、物资等方面举行专业洽谈会。现在看来，五地市横向经济联合更像一个平台，而习近平在当年就把这一平台运用得很好。</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t1990年11月20日，五地市横向经济联合第五次恳谈会在宁德举行。已调任福州市委书记的习近平依然亲自带队参会。内联工作成为福州市改革开放的十件大事之一。</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t在第五次恳谈会上，五地市横向经济联合改称“福州、莆田、三明、宁德、南平五地市经济协作区”，简称“闽东北五地市经济协作区”。按照“山区沿海一盘棋”的指导思想，确定了以福州中心城市为依托、企业联合为基础、发展外向型经济为导向、提高经济效益为中心，开展多层次、多渠道、多形式、全方位的经济联合，实现了从单纯内联走向“内联—外向”的更高层次。</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t<strong>马尾的事马上办</strong></p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t讲述者：林兴才（时任马尾区委书记兼福州经济技术开发区党委副书记）</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t习近平雷厉风行，求真务实。</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t福州经济技术开发区地处马尾，于1985年1月经国务院批准设立，是中国首批14个国家级经济技术开发区之一，也是全国唯一集国家级经济技术开发区、保税区、台商投资区、高科技园区和地方行政区于一体的特殊开发区域。在福建改革开放历程中，马尾举足轻重。习近平到任福州市委书记后，要求经济技术开发区“眼睛朝外，成为带动全市经济走向世界的‘排头兵’”。</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t他支持开发区建设，言出必行。1991年2月23日，省委、省政府曾在开发区举行现场办公会，习近平代表福州市委、市政府做了12条表态，包括省里放给开发区的权，市里决不设卡；市委每半年至少研究一次开发区的问题；市政府每月到开发区现场办公一次；市各主管部门简化审批程序，一揽子解决问题。</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t当时，一些项目的引进和保税区建设，相关工作在报批过程中，涉及市里好几个部门，很繁琐。习近平于是特别重视现场办公会。他总会事先征询问题，进行充分调研后，在现场办公会上就拍板解决，效率很高。</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t当年我们引项目进马尾，企业领导和技术人员落户挺麻烦的。常常一个项目进来，就要为了三五个人的户口跑一趟市里。于是，1991年下半年，我们向市里提出，能否一次性批给我们100个户口指标，方便引进人才。市里有些干部觉得马尾口气太大了，一开口就想拿下这么多指标，有不同意见。但是习近平很爽快地就批了。他只强调说：“对一个地方发展是否有利，不在于人口的数量而在于人口的质量，在于人口的构成。”那一年南平市有两家工厂在马尾开设分厂，相关干部和技术人才的落户问题，就是在当年11月8日举行的现场会后很快就解决了。户口一解决，他们的干劲一下子就上来了。</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t我还记得，有一年春节前，我去市里参加会议，晚饭后在招待所偶遇习近平。他问我开发区工作进展顺利不顺利，我说有些事情现场办公会后落实还不够快。他当时也没多说什么。没想到年一过，市委督查办的工作人员就来了马尾，把过去几次现场会定的事项，哪些解决了，哪些没解决，统统翻出来确认。还没解决的，现场敲定解决时间。</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t<strong>寻找开放的“金钥匙”</strong></p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t讲述者：练知轩（时任福清市委书记、福州市委副书记等职）</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t开放开发，是一条摸索之路。习近平站位很高，考虑也很长远，他曾用一则童话故事来比喻：谁得到了“金钥匙”，谁就能打开封闭的大门，获得所需要的财富。他说，我们也在寻找打开开放大门的金钥匙，那就是在招商引资上“引大促小”，通过海外知名人士、著名企业家和大客商的带头牵引，影响带动一批中小客商来福州投资兴业。</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t当年，福清就是照着这个思路，从上世纪90年代初期一个财政收入只有5000多万元的农业县，发展成为拥有一个国家级开发区、一个国家级工业园区及多个省市级开发区、工业区的县域经济强市。</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t我清楚记得，从1990年到1996年，习近平在任福州市委书记的6年期间，一共到福清66次，在福清举行过19次现场办公会，亲自带领我们搞好投资环境，招揽更多外资企业落户福清。</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t那几年，福州大力发展外向型经济，招商引资是各项工作的重中之重。习近平任福州市委书记期间，曾多次率代表团前往港、澳地区和东南亚招商引资。作为随行人员， 我们的共同感受是，跟着习书记出访，节奏快、效率高、收获大。</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t记忆犹新的是，有一回出访新加坡，我们一共呆了6天，每天忙完所有既定事项基本上就到夜里12点了。回到酒店，大家还要汇总当天情况，碰头商量第二天的行程和项目洽谈计划，全部搞定往往都到凌晨2点多了，每天睡不了几个小时。</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t出访期间，习近平总是亲自洽谈每个项目，亲自接待每位贵宾，参与商讨行程安排……正是这种亲力亲为，感染了所有随行人员，也感动了当地华人华侨。真心诚意和辛劳汗水换回了硕果累累，那几年，习近平带着我们与印尼林氏集团签署了由其开发建设元洪投资区的协议，商定在投资区内筹建钢铁厂、造纸厂、油脂厂、面粉厂等企业；他亲自主持洽谈福州第一座3万吨级的杂货码头——元洪码头的项目，这个码头于1994年10月经国务院批准对外国籍船舶开放，是我国一级口岸之一。时隔这么多年，元洪投资区稳步发展，已形成粮油食品、纺织化纤、轻工机械、能源精化四大优势产业。</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t尤其值得一提的是，习近平重视招商引资，但常说的一句话却是“办好现有的企业是最好的招商”。他经常跟班子成员以及相关部门的同志说，引进的企业如果办倒闭了，我们首先要检讨的是自己。只有政府的工作做到位，企业才会安心留在这里，助力地区经济发展。</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t<strong>他让平潭“深闺有人识”</strong></p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t讲述者：何文（时任平潭县旅游局党支部书记兼副局长）</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t这几年，平潭国际旅游岛如火如荼地开发建设。看着平潭日新月异，我真心佩服习总书记当年的发展思路与远见，若非他提出“旅游兴县”的战略构想，也许平潭至今“处在深闺无人识”。</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t上世纪90年代初，平潭是偏居一隅的落后县，是饱受风沙侵袭的“孤岛”，要谈开放开发何其难。</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t1991年下半年，中国科学院地理所、国家旅游局和省、县旅游部门联合在平潭进行旅游资源普查和开发规划。次年12月，平潭风景区获批成为省级风景区。</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t平潭旅游到底能不能发展？当时大家心里都没底。由于长期处在海防前沿，岛内基础设施建设严重滞后。搞旅游，很多人在笑，也有一些人在骂，说肚子都吃不饱，搞农业、工业都来不及，搞什么旅游。</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t习近平让大家吃了“定心丸”。我至今完整保存着当年他就加快平潭旅游发展的一系列重要讲话记录。</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t第一次讲话，是1993年3月28日。习近平在平潭调研座谈会上说：“旅游开发的连带效应是无限的。石头、沙滩、海（湖）水、阳光、林带等资源的最佳组合将变成巨大的财富。平潭的旅游资源十分丰富，它的海貌风光有独到之处，是国内甚至世界上少有的，发展旅游业前景广阔。”他对平潭的干部说：“我们首先要提高认识，旅游业是平潭将来搞经济建设的一个特色。要爱惜、保护好旅游资源。其次要快马加鞭地制订岚岛旅游建设规划，全方位开放，引进外资、内资、群众集资共同开发，多腿走路，步子迈大些。”</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t1994年1月，平潭海坛风景名胜区列入第三批国家重点风景名胜区名单。当年5月25日，习近平在市委、市政府平潭现场办公会上，就平潭的旅游开发再次提出要求：乘势而上，扎实工作，使宝贵的旅游资源兴县富民。他还特别强调，要开发和保护相结合。好的自然资源景观一旦被糟蹋了，用再多的资金也恢复不了。要为子孙后代负责，要对历史有交代。</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t在那之后的几年，平潭县相关部门联合执法，严打非法挖沙采石行为，修建了景点接驳公路，建设了景点配套设施。通过发展旅游业，带动了交通、通信、商业服务等第三产业的发展。</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t1999年2月，我们收到建设部寄来的《关于提交世界遗产预备清单准备材料函》，其中全国28个国家级风景区获申报资格，平潭就是其中一个！大家都很激动，更加坚信，发展旅游，路走对了！</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t就在当年10月24日，在平潭调研座谈会上，时任福建省代省长习近平第三次对平潭旅游业发展提出要求。他说，旅游业对平潭来说既是现实的又是长远的课题，21世纪旅游业一定会越来越发达。要保护好我们现有的环境。一定不要急功近利，竭泽而渔。</p>\n" +
        "<div style=\"page-break-after: always;\">\n" +
        "\t<span style=\"display: none;\">&nbsp;</span></div>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t<span style=\"color:#000080;\"><strong>担当·闽台交流先行先试</strong></span></p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t“我们必须意识到历史赋予我们的重任，真正把对台工作摆到特殊的位置上来，从而促进两岸经济的发展，推动统一大业的进程。”</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t——1990年5月10日，习近平在福州市对台工作会议上的讲话</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t“两岸交流日，乡愁自解时；海峡有隔阻，不阻云彩飞。”</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t祖籍福建永春的台湾诗人余光中，一首《乡愁》道尽海峡东岸台湾同胞的绵长乡关之思。</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t福建与台湾，一衣带水，地缘相近，血缘相亲，80%的台湾同胞祖籍地在福建。在推进两岸关系和平发展的进程中，福建发挥着独特的重要作用。</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t关注台湾问题，关心台湾同胞。在与台湾距离最近的福建工作了17年半的习近平，始终倾力为之。他高度重视做好对台工作，不遗余力推动闽台交流合作、厚植两岸人民感情，努力增进两岸人民福祉。</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t“我本人在福建工作多年，现在想起那个时期，我几乎每天都要接触有关台湾的事情，要经常会见台湾同胞，也结交了不少台湾朋友。我离开福建到现在，始终关注着台海局势，期待两岸关系持续改善。”2013年2月25日，习近平在北京人民大会堂福建厅会见中国国民党荣誉主席连战时这样回忆。</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t担任福州市委书记期间，习近平创造性地提出了“以侨引侨、以侨引台”等招商引资思路，带动福州开放型经济风生水起，为培育壮大汽车、电子信息等支柱产业打下良好基础。</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t1999年，李登辉鼓吹“两国论”，其分裂祖国的言行，给两岸关系蒙上了阴影。当年8月10日，习近平被任命为福建省代省长的第二天，就在福州召开台商代表座谈会。习近平在会上强调，我们主张不以政治分歧去影响、干扰闽台经济合作，不论两岸关系发生什么情况，我们都将切实依法保护台商的一切正当权益，并继续推动闽台人员往来，进一步扩大闽台各项交流。</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t与会台商代表深受鼓舞，表达了他们将在福建扎根发展、永续经营的决心。</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t座谈会后，习近平马不停蹄走访了福州马尾、闽侯、福清等地的大型台资企业，明确表示，福建省对台商来闽投资兴业的欢迎态度不变，支持力度不减，希望台资企业把这一信息转达给广大台商台胞朋友，福建省各级政府领导不但要深交老朋友，还要广交新朋友，进一步推动两岸经贸合作。</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t闽台近在咫尺，但一湾浅浅的海峡，曾是横亘在两岸同胞骨肉间一道难以逾越的天堑。</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t上世纪90年代后期，在中央的决策部署下，习近平等省委、省政府领导积极推动闽台直航，方便两岸民众往来。1997年，福州、厦门港被指定为两岸直航试点港口并正式启动试点直航，结束了两岸48年来没有商船直接往来的历史。</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t2001年1月2日，“小三通”破冰，厦门到金门、马尾到马祖的“两门”“两马”客运直航启动，从此拉开了闽台人员直接往来的序幕。</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t“尽快实现两岸直接‘三通’是我们一贯的主张，它有助于扩大两岸人民交往，促进经济发展，改善两岸关系。”在2001年3月的全国两会上，时任省长习近平说，“两岸合作交流是大势所趋，是谁也阻挡不了的。”</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t2008年，“大三通”实现，闽台海运直航、直接通邮和空运直航正式启动，为两岸关系发展史树立了里程碑。</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t2009年9月，平潭综合实验区成立。一年后，习近平来闽考察，要求实验区敢于先行先试、创新机制体制、完善发展规划，努力在两岸交流合作中走在前头。平潭开放开发上升为国家战略，成为投资热土。</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t<strong>筑巢引凤+引凤筑巢</strong></p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t讲述者：吴金俤（时任福州市外经局局长、福州市政府副秘书长等职）</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t筑巢引凤，引凤筑巢。在对台经贸往来中，习近平非常重视软环境建设，悉心打造招商平台。</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t上世纪90年代初，改革开放潮涌，加之“九二共识”达成带来的效应，福州外向型经济发展提速，引进台资大幅增长。</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t但是，那时候大部分台商对大陆尚不熟悉，需要更多的沟通。时任福州市委书记习近平特别看重返乡台商的情谊，重要客商来的时候，他都是亲自接见，和他们交换对福州经济发展的看法，不少与他打过交道的台商都称赞他低调、亲和、愿意倾听。那时候，我们的基础设施比较薄弱，记得当时福州通往福清的主干道在修建，路况很差。有一回，一位台商在去福清的路上差点出交通事故。习近平得知后，立刻要求相关部门采取措施确保台商路上交通安全，同时让市政府派专人陪同，用心服务。</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t虽然基础设施比较薄弱，习近平在改善软环境上下功夫，强调要筑巢引凤，引了凤要筑巢。1994年6月21日，福州市台资企业现场办公会在鼓山镇召开，现场解决台资企业在生产经营中遇到的亟待解决的问题。习近平当场宣布，在市外商投资企业领导小组中，专门建立对台经济工作会议制度，协调解决对台经济工作有关问题；定期或不定期地召开类似的现场办公会，协调解决台商投资、生产、经营过程中的问题和困难。</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t当年，为了招商引资，我们经常参加外地的一些展会、寻找商机。1994年7月，习近平提出我们自己来办展。他谈了两点设想：一是招商展会不能搞形式，热闹几天就过了，要办就要常态化，拉长时间，搞个招商月，让投资方有充分的时间接触和洽谈；二是不要单纯办成福州的招商对接会，建成一个平台，同时邀请国内其他省会城市一起参加，既能聚人气，也能实现资源共享。当年10月，在习近平的直接推动下，首届“福州国际招商月”隆重举行，22个国家和地区的6000多名客商参会，前所未有的开放大平台吸引了全球目光。招商月期间，福州市共推出招商项目120个，其中重点投资领域和重点项目21个。</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t半年后，1995年4月，第二届招商月再次成功举行。从此，每年一届。1999年，福州国际招商月拓展、提升为“海峡两岸经贸交易会”（即“海交会”），由此成为祖国大陆最早举办的海峡两岸经贸展会之一，一直延续至今。中华映管、冠捷电子、东南汽车等闽台重点合作项目都在这个平台上孕育而出。</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t<strong>助推台资项目持续发展</strong></p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t讲述者：张秋（时任闽侯县委书记、福州经济技术开发区党委书记等职）</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t上个世纪90年代初，福州市抓住历史机遇，承接了第一波台资产业转移，通过招商平台吸引了中华汽车、冠捷电子、中华映管等台资企业，带动和培育了一批富有特色的产业群，为福州此后的发展打下坚实基础。</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t为了这些重大台资投资项目顺利落地，时任福州市委书记习近平倾注心力，亲自关心和推动。海峡两岸汽车业合作的典范——东南汽车，在1995年8月签约，落户闽侯县青口镇。为了洽谈这个项目，仅1995年，习近平一年内三次会见台湾中华汽车客人。</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t1995年底，我从闽侯调任福州经济技术开发区。调任前，习书记找我谈了话，要求加快开发区建设步伐，使其功能得以充分发挥。他还专门提到开发区里的一些台资项目，叮嘱要创造条件办好，发挥其牵动作用和示范作用。</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t当时，开发区里最举足轻重的台资项目无疑是中华映管。中华映管是在我省投资最早的大型台资企业之一，1994年初落地福州时，曾引起两岸轰动。那是一个总投资6.3亿美元的项目，在当年折合人民币约50亿元。这在上个世纪90年代中期，较之其他投资项目，就是个天文数字。大家都觉得不可思议，心里也没底。到底敢不敢接？习近平非常果断，他看好这个项目的发展前景，也敏锐地判断这个项目将对福州的外向型经济发展和产业布局产生积极的影响，因此非常重视，亲自召开了多场协调会，考察了多个选址地点。最后，花落马尾，三条黑白显像管生产线相继投产。</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t然而，在接下来的发展中，却遇到了一些波折，中华映管原定的另两条彩管生产线一直迟迟未能如期落地。2001年2月，开发区专门向时任省长的习近平书面报告了相关情况，习近平当即作出批示：“反映的情况颇值思考，引进台资还要有紧迫感，关键要立即行动，重要之处在于把握脉搏，找到症结并对症下药，开好处方。”同时，他还要求有关部门专题解决台资招商问题，并专题研究中华映管问题，提出有关研究方案。</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t相关各方随后积极行动，产生了良好效果。当年7月，华映决定调整2条生产线到福州，并把原计划次年动工的第五期2条生产线提前动工。我们把这一情况及时向习近平汇报后，他再次批示：要趁热打铁，尽早促成。</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t20多年来，中华映管在福建顺利发展，为福建电子产业的发展发挥了积极的带动作用。如今，电子信息产业成为福建省三大主导产业之一。</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t<strong>打造首个台企工业村</strong></p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t讲述者：陈齐云（福清洪宽工业村开发有限公司副总经理）</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t3月19日是我们的“建村日”。在上世纪90年代，每年这一天，都有多家企业共同举行奠基典礼，可热闹了！那时候，大家提到洪宽工业村，都会说我们是“小台湾”“台湾村”。这话一点不假。</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t作为全国第一个以台资企业为主的工业村，洪宽赫赫有名，它是在习近平的直接推动下发展壮大的。洪宽工业村位于福清市阳下街道溪头村，是爱国侨领林文镜先生的故乡。当年，在洪宽工业村成立前，这里贫困落后，人均年收入只有100多元。资源有限，土地贫瘠，种庄稼没什么收入，年轻人也没地方去。上个世纪90年代初，林文镜返乡投资，建立了洪宽工业村，并确立了“以侨引台、以台促侨、侨台联合”的招商引资策略，此举得到时任福州市委书记习近平的大力支持。</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t习近平一直关注、关心洪宽工业村的发展。在我的记忆中，有两件事情印象很深刻。</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t第一件事，是首家台企的入驻。当年，林文镜通过亲戚找到两位台商，动员他们来洪宽村投资兴业。两人被福州良好的投资环境所打动，就来了，创办了宏茂塑料。这是首家入驻的台企。1990年10月，宏茂塑料动建厂房。习近平特地到场，与大家一起共同见证了奠基。宏茂塑料顺利入驻后，很快引来第二家台企——茂山制品。多年后，当年投资的台商感慨说：“当时，台湾尚未开放对大陆投资，到福清投资还是有很大风险的。现在回过头来看，福清及福州市的开放意识和行动非常领先。”</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t第二件事，是1991年9月，村里有十几家企业共同举行奠基典礼，习近平又专程来参加了。当时，村里已经有20多家台企，包括制鞋、服装、刀具、拉链、塑胶制品等。习书记仔细调研，关心大家的发展情况，听取建议和要求，我们都很受鼓舞。</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t经过20多年的发展，洪宽工业村如今成为福州市最具工业经济发展活力的区域之一。目前，入驻企业有102家，其中台企65家，占比63.7%；2016年规模以上工业产值278亿元，占福清工业总产值的22.2%；村民人均收入4万元。</p>\n" +
        "<div style=\"page-break-after: always;\">\n" +
        "\t<span style=\"display: none;\">&nbsp;</span></div>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t<span style=\"color:#000080;\"><strong>共赢·互学互鉴沟通世界</strong></span></p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t“福建是中国最早对外开放的省份之一，是中国经济发展最具活力的地区之一，在21世纪，这里的经济将有更大的发展，可以合作的领域十分广阔。我们将竭诚为前来投资的人士提供良好的服务，以更优良的投资环境吸引人，以更开放的姿态迈向新世纪。”</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t——1999年9月，习近平会见参加第三届中国投资贸易洽谈会的国外贵宾时说。</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t拓海开洋，丝路帆远。</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t福建是著名侨乡，作为古代海上丝绸之路的重要起点和发祥地，长期以来与沿线国家和地区经贸往来频繁，人文交往密切。</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t昔日众多闽籍乡亲正是沿着海上丝绸之路走向世界。旅居海外的1200多万闽籍华侨华人中，80%集中在东南亚；而东盟国家2000多万华侨华人中，有近1000万人祖籍福建。东南亚成为海外闽商最早的创业基地，也是福建人漂洋过海创造财富最集中的地方，涌现出一大批引领时代潮流的闽商。他们热心桑梓，为两地经贸往来积极牵线搭桥。</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t凭借天时、地利、人和，在闽工作期间，习近平在扩大对外开放中积极推行“引进来”和“走出去”，努力打好“侨牌”。他重视与港澳台交流交往，开拓经济合作新领域；发挥民间渠道的作用，密切与世界各大公司、知名友好人士的往来；还多次率代表团出访东南亚，在异邦他乡开展经贸活动和科技、文化交流，介绍改革开放政策，为海外华人华侨传递乡情与友谊，坚定了他们回祖国大陆投资兴业的决心与信心。在良好的互动中，大家开拓了视野，深深感受到了“海上丝绸之路”的魅力与力量。</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t开放交流之中，保持对外经济、文化的吸收吐纳，寻求发展。习近平同时积极推动福州发展对外友好关系，与欧、美、日以及东南亚等国家和地区的城市缔结友好城市，互学互鉴、合作共赢，诠释了“国之交，在于民相亲”的道理，见证了福建人民与世界人民的诚挚友谊，也传导了中国传统文化的软实力。</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t<strong>东南亚的福建元素</strong></p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t讲述者：龚雄（时任福州市副市长）</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t在上个世纪90年代初，对外开放政策的推行掀起了华人华侨返乡投资热潮。习近平任福州市委书记期间，曾多次率代表团前往东南亚国家访问。除了经贸活动，他还特别注重人文交流活动。</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t作为随行人员，我印象最深的有两次出访。一次是1992年5月，赴新马港澳等地进行经贸考察，此行历时17天。每到一处，习近平详细介绍了福州市的投资环境和进一步扩大开放的设想，探讨经贸合作的可能，受到了当地政府官员、华人社团和著名企业家的热烈欢迎，广泛联络了海外乡亲，也扩大了福州对外宣传。那一趟，收获满满，签订了17个利用外商投资项目，引进外资额达20亿美元。</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t另一次是1993年的印尼之行。印尼华人首富林绍良和华侨林文镜陪同代表团一行去了印尼爪哇岛中爪哇省的商港和首府三宝垄参观。这座城市的名字，来源于中国伟大的航海家郑和。郑和小字“三保”，也称“三宝”，于明永乐年间抵爪哇岛中部的海港登陆上岸，开展和平贸易，进行友好交往。后来当地人为纪念郑和，就把他首次登陆的地方叫作三宝垄，并立庙祭祀。</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t参观时，习近平很感兴趣，也很感慨。他说，这些遗迹、传说和习俗，都反映了海外赤子对华夏的深情和热爱，也显示了当地人民对来自中国的友好使者的怀念和崇敬。</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t巧的是，在马来西亚马六甲，城里也建了一座中国式古庙——三宝庙，其历史同样跟郑和下西洋相关，成为中马两国人民友好交往的见证。在马来西亚沙捞越州诗巫，那里也称“新福州”。100年前，闽清举人黄乃裳率千人到诗巫进行大规模垦荒活动，经过百年发展，诗巫成为马来西亚沙捞越州的第三大城市。那里的福州十邑移民及其后裔，讲福州话、过福州传统民间节日，生活习惯一如在故土。</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t这几个地方，都给习近平留下深刻印象。我觉得，在闽工作期间多次出访东南亚，与海外华人华侨交流交往的经历，一定会让习近平更加深刻体会到海上丝绸之路的力量！</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t<strong>《丝海梦寻》寻梦“海丝”</strong></p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t讲述者：吴玲红（原福建省歌舞剧院编导，《丝海箫音》主创人员之一）</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t1991年，联合国教科文组织海上丝绸之路考察团确认了泉州为中国的海上丝绸之路起点城市。省里认为，这是宣传福建的契机，要求省歌舞剧院编一出以“海上丝绸之路”为主题的舞剧。</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t那时，我是省歌舞剧院的一名编导，被邀请进入《丝海箫音》剧组，承担编舞的工作。1992年，舞剧推出后，反响很好，接连演出好几场。没想到，有一位重要观众，观看演出后一直惦记在心间，并在20多年后，促成了这出舞剧的改编。</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t这位重要的观众，就是时任福州市委书记习近平。</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t2014年5月，亚信第四次峰会在上海召开。对峰会上表演的文艺节目，习近平总书记提出不能少了“海上丝绸之路”的元素，建议筹备组进行补充。他还特地提到了，23年前，曾在福州看过舞剧《丝海箫音》。</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t很快，我们就接到了通知，以《丝海箫音》为母版，新编《丝路梦寻·海》，准备亮相上海“亚信峰会”。经过紧张排练，新剧以闽南风格浓郁的舞蹈语言、精美的舞蹈音画形式，反映“海上丝绸之路”的起点——中国泉州在宋元时期云集各国使者与商贾，成为当时世界第一大港的历史。2014年5月20日，《丝路梦寻·海》作为上海“亚信峰会”的开场歌舞，登上了国际舞台！</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t这场演出的成功，有力地配合了国家对外文化交流战略。亚信峰会闭幕后，省里让我们在《丝海箫音》基础上，以“海上丝绸之路”为主题重新创排了大型舞剧《丝海梦寻》。当年8月，《丝海梦寻》在北京国家大剧院成功上演，随即，承载着文化交流使命，开启了“海丝”寻梦之旅！2015年2月和4月，《丝海梦寻》先后在纽约联合国总部和巴黎联合国教科文组织总部会议厅上演。这两年，港澳台和海上丝绸之路沿线国家也都留下了我们交流演出的身影。</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t习总书记说过，文化是人类共同创造的精神财富。确实如此。</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t<strong>跨越20余年的友城</strong></p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t讲述者：林孔章（时任福州市外办主任）</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t2015年9月，两个远隔重洋的港口城市，福州市和塔科马市，因为正在美国访问的中国国家主席习近平“故地重访”，吸引了世人的瞩目，一段横跨20余年的中美友城历史也引起人们的热议。</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t塔科马是华盛顿州第三大城市，也是美国西部港口城市，全球最大的25个集装箱港之一，木材加工、冶金铸造、造船、食品加工等产业较为发达，与福州产业互补性较强。</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t故事要从1993年讲起。当年10月6日，时任塔科马世贸中心执行董事的考妮到福州参加中美建筑博览会，向福州市政府转交了塔科马市长卡伦·韦尔勒的亲笔信，信中表达了塔科马希望与福州缔结“姐妹城市”的愿望。</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t时任福州市委书记习近平对此事十分重视，当年底便访问了塔科马市，探讨两市建立友好城市关系的可能性，也讨论了福州马尾港与塔科马港结为友好港口的愿景。双方都希望以港口业的合作为起点，深化交流交往。</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t与塔科马缔结友好城市的事情，习近平抓得很紧。经多次接洽，1994年11月16日，福州市同塔科马市正式建立友好城市关系。从正式商谈，到正式签署建立友好城市关系的协议，一共只用了8个月左右的时间。这在当时的福州对外交往史上，堪称“最快速度”。</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t和塔科马结好，福州打开了走向世界的又一扇窗，加速了开放步伐，也向世界展现了真实的福州、开放的福州。</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t20多年来，福州市出访团组30批133人次，塔科马市来访团组43批256人次，两市在经贸、文化、教育、体育等多领域合作频繁。</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t习近平的两次到访，也给塔科马带去了了解世界的窗口。2015年9月22日，习近平在第三届中美省州长论坛上发表了讲话：“我一直高度重视中美地方合作。过去30多年，中美关系发展得益于两国地方和人民支持，未来仍然要依靠地方、造福地方。”他说：“中美民众往来越频繁，两国友好的基础就越坚实，务实合作就越红火。”</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t<strong>暖心的鼓岭故事</strong></p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t讲述者：刘嘉水（时任福州市委政策研究室副主任）</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t1992年8月21日，习近平在福州会见了一位特殊的客人——美国友人加德纳太太。她是应时任福州市委书记习近平邀请来访问的。</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t故事说起来有些渊源。加德纳太太的丈夫史密斯·加德纳是加州大学物理系的一名教授，曾随父母一起在福州居住十年，1911年10岁时迁回美国加州。童年时夏日在鼓岭上的快乐时光，成为加德纳的珍贵记忆。重返儿时的中国故园看看，成了他一辈子最大的心愿。奈何世事沧桑变化，心愿一直难了。直到1986年弥留之际，加德纳口中仍喃喃不绝地叨念着“KuLing”。加德纳太太经过数年寻觅，终于查清丈夫临终前念念不忘的是——福州的鼓岭。</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t1992年4月8日，《人民日报》刊登了中国留美学生钟翰写下的这个动人故事。习近平读后深为感动，当即决定通过中国人民对外友好协会邀请加德纳太太访问福州。当年8月，加德纳太太应邀来华。</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t习近平在会见加德纳太太的时候说：“福州对外友好交往历史悠久，我们很珍重这样的友谊。令我感动的是，您先生在晚年仍对福州、对鼓岭这样地眷恋，我们请您来看看您先生终生想念的这个地方，并重叙友好。我们也希望这联系、这友谊能继续发展下去，让更多人从这发展中看到更多美好的东西。”</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t加德纳太太此行将珍藏多年、丈夫从中国带回加州的一对清代出产的福州脱胎漆花瓶赠送给福州。习近平代表福州回赠了一对现代脱胎漆花瓶、一套鼓岭画册风景照和一幅国画。</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t第二天，加德纳太太乘车抵达鼓岭，还见到加德纳小时候的中国伙伴，替加德纳重续了情谊。</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t加德纳太太说，加德纳的侄儿也是在中国出生。如果晚辈们也替祖辈父辈故地重游，与中国朋友的后人把盏言欢、共同种下代表友谊的柳杉，那该是多么美妙的场景!</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t这个暖心的鼓岭故事，成为中美人民友好交往的一段佳话。</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t2015年6月10日，以鼓岭故事为创作蓝本的音乐剧《啊！鼓岭》在福建大剧院举行首演，随后在全国30多个城市演出百余场，艺术再现了这段跨越了年代和国界的友谊佳话！</p>\n" +
        "<p style=\"text-indent: 2em;\">\n" +
        "\t如今，中国的对外开放进入了一个全新的时代。作为全国改革开放先行地区的福建，正借“一带一路”东风，风起帆张，全力建设21世纪海上丝绸之路核心区，书写开放发展的新篇章！</p>";
    private Context mContext;
    //    MImageGetter imageGetter;
    Spanned spanned;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.nativeweb_layout);
//        mContext = this;
        content = (NativeWebView) findViewById(R.id.content);
//        imageGetter = new MImageGetter();
//        content.setMovementMethod(LinkMovementMethod.getInstance());
//        spanned = Html.fromHtml(data, imageGetter, new MyTagHandler(this));
//        content.setText(spanned);
        content.setHtml(data);

    }

//    class MImageGetter implements Html.ImageGetter {
//
//        @Override
//        public Drawable getDrawable(final String source) {
//            Log.e("Test", "source::" + source);
//            final URLDrawable urlDrawable = new URLDrawable();
//            Glide.with(NativeWebActivity.this).load(source).into(new SimpleTarget<Drawable>() {
//                @Override
//                public void onResourceReady(Drawable drawable, Transition<? super Drawable> transition) {
//
//                    float scale = (float) drawable.getIntrinsicHeight() / (float) drawable.getIntrinsicWidth();
//                    drawable.setBounds(0, 0, Futils.getScreenWidth(NativeWebActivity.this), (int) (Futils.getScreenWidth(NativeWebActivity.this) * scale));
//                    BitmapDrawable bd = (BitmapDrawable) drawable;
//                    urlDrawable.bitmap = bd.getBitmap();
//                    content.invalidate();
//                    content.setText(content.getText());
//                }
//            });
////            new Thread(new Runnable() {
////                @Override
////                public void run() {
////                    Drawable drawable = null;
////                    URL url;
////                    try {
////                        url = new URL(source);
////                        drawable = Drawable.createFromStream(url.openStream(), "image.jpg");
////                    } catch (Exception e) {
////                        e.printStackTrace();
////                    }
////
////                    urlDrawable.bitmap = drawable;
////                    NativeWebActivity.this.runOnUiThread(new Runnable() {
////                        @Override
////                        public void run() {
////                            content.invalidate();
////                            content.setText(Html.fromHtml(data, imageGetter, new MyTagHandler(NativeWebActivity.this)));
////                        }
////                    });
////                }
////            }).start();
//            float scale = 0.75f;
//            Drawable drawable = mContext.getResources().getDrawable(R.mipmap.ic_launcher);
//            urlDrawable.bitmap = ((BitmapDrawable) drawable).getBitmap();
//            urlDrawable.setBounds(0, 0, Futils.getScreenWidth(NativeWebActivity.this), (int) (Futils.getScreenWidth(NativeWebActivity.this) * scale));
//            return urlDrawable;
//        }
//    }
//
//    public class URLDrawable extends BitmapDrawable {
//        protected Bitmap bitmap;
//
//        @Override
//        public void draw(Canvas canvas) {
//            if (bitmap != null) {
//                canvas.drawBitmap(sss(bitmap, this.getBounds().right, this.getBounds().bottom), 0, 0, getPaint());
//            }
//        }
//    }
//
//    public Bitmap sss(Bitmap bm, int newWidth, int newHeight) {
//        int width = bm.getWidth();
//        int height = bm.getHeight();
//        // 设置想要的大小
//        // 计算缩放比例
//        float scaleWidth = ((float) newWidth) / width;
//        float scaleHeight = ((float) newHeight) / height;
//        // 取得想要缩放的matrix参数
//        Matrix matrix = new Matrix();
//        matrix.postScale(scaleWidth, scaleHeight);
//        // 得到新的图片
//        Bitmap newbm = Bitmap.createBitmap(bm, 0, 0, width, height, matrix,
//                true);
//        return newbm;
//    }
//
//    class MyTagHandler implements Html.TagHandler {
//
//        private Context mContext;
//
//        public MyTagHandler(Context context) {
//            mContext = context.getApplicationContext();
//        }
//
//        @Override
//        public void handleTag(boolean opening, String tag, Editable output, XMLReader xmlReader) {
//            // 处理标签<img>
//            if (tag.toLowerCase(Locale.getDefault()).equals("img")) {
//                // 获取长度
//                int len = output.length();
//                // 获取图片地址
//                ImageSpan[] images = output.getSpans(len - 1, len, ImageSpan.class);
//                String imgURL = images[0].getSource();
//                // 使图片可点击并监听点击事件
//                output.setSpan(new ClickableImage(mContext, imgURL), len - 1, len, Spanned.SPAN_EXCLUSIVE_EXCLUSIVE);
//            }
//        }
//
//        private class ClickableImage extends ClickableSpan {
//            private String url;
//            private Context context;
//
//            public ClickableImage(Context context, String url) {
//                this.context = context;
//                this.url = url;
//            }
//
//            @Override
//            public void onClick(View widget) {
//                // 进行图片点击之后的处理
//                ToastUtils.showShort(NativeWebActivity.this, "url=" + url);
//            }
//        }
//    }
}
